<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Licenciatura Derecho </title>
</head>
<body style="font-family: Arial, sans-serif; background-color: white;">

    <div style="border: 1px solid gray; border-radius: 10px; padding: 20px;">

        <h1 style="color: darkred; text-align: center;">Presentación Submódulo</h1>

        <p style="color: darkgreen; font-size: 18px;">
            <strong>Fundamentos del Derecho</strong> corresponde al <strong>moduloI</strong> del <strong>módulo III</strong> de la <strong>Licenciatura en Derecho</strong>, cuyo propósito es formar profesionistas capaces de interpretar, aplicar y defender las normas jurídicas que rigen la vida social, política y económica de un país. 
        </p>

        <h2 style="color: darkblue;">¿Qué es la Licenciatura en Derecho?</h2>
        <p>
            Es una carrera universitaria orientada al estudio del conjunto de normas, principios e instituciones jurídicas que regulan la convivencia humana. El licenciado en Derecho es un profesional que puede trabajar como abogado litigante, juez, notario, asesor legal, funcionario público, académico o consultor en diversas áreas del sector público y privado.
        </p>

        <h2 style="color: darkblue;">Campos del Derecho</h2>
        <ul style="color: black;">
            <li><strong>Derecho Civil:</strong> regula relaciones privadas entre personas.</li>
            <li><strong>Derecho Penal:</strong> estudia los delitos y las sanciones penales.</li>
            <li><strong>Derecho Constitucional:</strong> analiza la organización del Estado y los derechos fundamentales.</li>
            <li><strong>Derecho Laboral:</strong> regula las relaciones entre empleadores y trabajadores.</li>
            <li><strong>Derecho Mercantil:</strong> rige las actividades comerciales y empresariales.</li>
            <li><strong>Derecho Internacional:</strong> establece normas entre Estados y organismos internacionales.</li>
            <li><strong>Derecho Administrativo:</strong> se encarga de la organización y funcionamiento del poder público.</li>
        </ul>

        <h2 style="color: darkblue;">Materias comunes en la carrera</h2>
        <ul>
            <li>Introducción al estudio del Derecho</li>
            <li>Teoría del Estado</li>
            <li>Derecho Romano</li>
            <li>Derecho Penal y Procesal Penal</li>
            <li>Derecho Civil (personas, familia, bienes, sucesiones)</li>
            <li>Derecho Constitucional</li>
            <li>Derecho Administrativo</li>
            <li>Ética Jurídica</li>
            <li>Argumentación Jurídica</li>
        </ul>

        <p><a href="#" style="color: blue;"><strong>Competencias disciplinares</strong></a></p>
        <ul>
            <li style="color: blue;">a. Interpreta textos jurídicos y doctrinales de manera crítica, considerando su contexto histórico y legal.</li>
            <li style="color: blue;">b. Utiliza el razonamiento jurídico para formular soluciones legales ante conflictos concretos.</li>
        </ul>

        <p style="color: brown;"><strong>Competencias genéricas</strong></p>
        <ul style="color: brown;">
            <li>✓ Respeta el Estado de derecho, los derechos humanos y los valores democráticos.</li>
            <li>✓ Participa activamente en la vida pública y defiende causas sociales con fundamento legal.</li>
            <li>✓ Desarrolla habilidades de expresión oral y escrita con un enfoque argumentativo y jurídico.</li>
        </ul>

        <p style="color: orange;"><strong>Competencias profesionales</strong></p>
        <ol style="color: orange;">
            <li>Redacta documentos jurídicos como demandas, contratos y alegatos.</li>
            <li>Interviene en juicios orales o escritos con apego a los principios legales.</li>
            <li>Asesora a personas, empresas u organizaciones en temas legales.</li>
            <li>Investiga casos, analiza jurisprudencias y propone estrategias legales.</li>
        </ol>

        <h2 style="color: purple;">Ámbitos laborales del abogado</h2>
        <ul>
            <li>Despachos jurídicos privados</li>
            <li>Fiscalías y tribunales</li>
            <li>Empresas como asesor legal corporativo</li>
            <li>Organismos de derechos humanos</li>
            <li>Dependencias gubernamentales</li>
            <li>Notarías, corredurías públicas y registros civiles</li>
            <li>ONGs nacionales e internacionales</li>
            <li>Docencia e investigación jurídica</li>
        </ul>

        <p style="color: navy; font-weight: bold; text-transform: uppercase;">
            ESTE SUBMÓDULO BUSCA FORMAR ESTUDIANTES CON CONCIENCIA JURÍDICA Y VOCACIÓN DE JUSTICIA.
        </p>

        <p style="color: darkred; font-weight: bold; text-align: center;">
            “LA IGNORANCIA DE LA LEY NO EXCUSA SU CUMPLIMIENTO”<br>
            <em style="display: block; margin-top: 10px;">PRINCIPIO GENERAL DEL DERECHO</em>
        </p>

        <p style="text-align: right; font-style: italic;">Alum: Arellano Reyes Emiliano Aaron 6ºC Derecho</p>
        <p style="text-align: center; font-size: small;">Centro de Investigación y Docencia Económicas (CIDE), Ciclo 2024-2025</p>

    </div>

</body>
</html>